{
  "footer": {
    "blocks": ["footer-layout.desktop","footer-layout.mobile"],
    "props":{
      
    }
  },

  "footer-layout.desktop" :{
      "children" : [
          "flex-layout.row#1-desktop-footer"
      ]
    },

  "flex-layout.row#1-desktop-footer":{
    "children": ["flex-layout.col#1-desktop-footer","flex-layout.col#2-desktop-footer"],
      "props": {
        "fullWidth": true
      }
  },
  "flex-layout.col#1-desktop-footer":{
    "children": ["newsletter"]
  },

  "newsletter": {
    "props" :{
      "blockClass": "newsFooter",
      "label": "Corre y suscríbete aquí!",
        "fullWidth": true
    }
  },

  "flex-layout.col#2-desktop-footer":{
    "children": ["social-networks","accepted-payment-methods","powered-by"],
    "props":{
      "blockClass":"social-style",
      "verticalAlign":"middle",
      "horizontalAlign":"right",
      "paddingRight":10

    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },

  /*******************MOBILE********************/
  "footer-layout.mobile" :{
    "children" : [
        "flex-layout.row#1-desktop-mobile"
    ]
  },

  "flex-layout.row#1-desktop-mobile":{
    "children": ["flex-layout.col#1-mobile-footer","flex-layout.col#2-mobile-footer"],
      "props": {
        "fullWidth": true
      }
  },

  "flex-layout.col#1-mobile-footer":{
    "children": ["newsletter"]
  },

  "flex-layout.col#2-mobile-footer":{
    "children": ["social-networks","accepted-payment-methods","powered-by"],
    "props":{
      "blockClass":"social-style",
      "verticalAlign":"middle",
      "horizontalAlign":"center"

    }
  }
}