{
    "product-summary.shelf": {
      "children": [
        "stack-layout#prodsum",
        "product-list-price#summary",
        "flex-layout.row#selling-price-savings",
        "product-summary-name",
        "product-rating-inline",
        "product-summary-space",
        //"product-installments#summary",
        "add-to-cart-button"
      ]
    },
    "add-to-cart-button":{
        "props":{
            "text":"Agregar"
        }
    },

    "stack-layout#prodsum": {
      "children": [
        "product-summary-image#shelf",
        "vtex.product-highlights@2.x:product-highlights#collection"
        //"modal-trigger#quickview" // Check quickview.jsonc
      ]
    },
  
    "product-summary-image#shelf": {
      "props": {
        "showBadge": false,
        "aspectRatio": "1:1",
        "maxHeight": 300
      }
    },
  
    "vtex.product-highlights@2.x:product-highlights#collection": {
      "props": {
        "type": "collection"
      },
      "children": ["product-highlight-wrapper"]
    },
    "product-highlight-wrapper": {
      "props": {
        "blockClass": "collection"
      },
      "children": ["product-highlight-text"]
    },
    "product-highlight-text": {
      "props": {
        "message": "{highlightName}"
      }
    },
  
    "product-list-price#summary": {
      "props": {
        "blockClass": "summary"
      }
    },
    "flex-layout.row#selling-price-savings": {
      "props": {
        "fullWidth": true,
        "horizontalAlign":"center",
        "colSizing": "auto",
        "marginBottom": 4,
        "blockClass": "priceplp"
      },
      "children": [
        "product-selling-price#summary"
        //"product-price-savings#summary"
      ]
    },
    "product-installments#summary": {
      "props": {
        "blockClass": "summary"
      }
    },
    "product-selling-price#summary": {
      "props": {
        "blockClass": "summary"
      }
    },
    "product-price-savings#summary": {
      "props": {
        "markers": [
          "discount"
        ],
        "blockClass": "summary"
      }
    }
  }
  